Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customerconsumer
Bundle-SymbolicName: com.gamecenter.sa.osgi.customerconsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gamecenter.sa.osgi.customerconsumer.CustomerConsumerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: com.gamecenter.sa.osgi.datastore,
 com.gamecenter.sa.osgi.gamecustomerservice,
 com.gamecenter.sa.osgi.gamemanageservice,
 com.gamecenter.sa.osgi.gameservice,
 com.gamecenter.sa.osgi.model,
 com.gamecenter.sa.osgi.modelCustomer,
 org.osgi.framework;version="1.3.0"
