Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gamecustomerservice
Bundle-SymbolicName: com.gamecenter.sa.osgi.gamecustomerservice
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gamecenter.sa.osgi.gamecustomerserviceproducer.GameCustomerServiceProducerActivator
Export-Package: com.gamecenter.sa.osgi.gamecustomerservice,
 com.gamecenter.sa.osgi.gamecustomerserviceproducer,
 com.gamecenter.sa.osgi.modelCustomer
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-15
