Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gameservice
Bundle-SymbolicName: com.gamecenter.sa.osgi.gameservice
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gamecenter.sa.osgi.gameserviceproducer.GameServiceProducerActivator
Export-Package: com.gamecenter.sa.osgi.datastore,
 com.gamecenter.sa.osgi.gamemanageservice,
 com.gamecenter.sa.osgi.gameservice,
 com.gamecenter.sa.osgi.model
Import-Package: com.gamecenter.sa.osgi.gamemanageservice,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-15
